Compiling 32 files with 0.8.19
Solc 0.8.19 finished in 4.77s
Compiler run [33msuccessful with warnings:[0m
[1;33mWarning (3420)[0m[1;37m: Source file does not specify required compiler version! Consider adding "pragma solidity ^0.8.19;"[0m
[34m-->[0m test/unit/InteractionsTest.t.sol

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:45:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer([33muint64 _subId[0m, address _newOwner) external pure override {
[34m    |[0m                                             [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:60:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer(uint64 _subId, [33maddress _newOwner[0m) external pure override {
[34m    |[0m                                                            [1;33m^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:310:44:
[34m    |[0m
[34m310 |[0m   function acceptSubscriptionOwnerTransfer([33muint64 _subId[0m) external pure override {
[34m    |[0m                                            [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:33:
[34m    |[0m
[34m314 |[0m   function pendingRequestExists([33muint64 subId[0m) public view override returns (bool) {
[34m    |[0m                                 [1;33m^^^^^^^^^^^^[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:261:3:
[34m    |[0m
[34m261 |[0m   [33mfunction getConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:274:3:
[34m    |[0m
[34m274 |[0m   [33mfunction getFeeConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:302:3:
[34m    |[0m
[34m302 |[0m   [33mfunction getFallbackWeiPerUnitLink() external view returns (int256) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:3:
[34m    |[0m
[34m314 |[0m   [33mfunction pendingRequestExists(uint64 subId) public view override returns (bool) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 25, line 11, chars 324-1683, hits: 0)
- Line (location: source ID 25, line 12, chars 389-435, hits: 0)
- Statement (location: source ID 25, line 12, chars 389-435, hits: 0)
- Statement (location: source ID 25, line 12, chars 417-435, hits: 0)
- Line (location: source ID 25, line 13, chars 445-718, hits: 0)
- Statement (location: source ID 25, line 13, chars 445-718, hits: 0)
- Line (location: source ID 25, line 21, chars 684-718, hits: 0)
- Statement (location: source ID 25, line 21, chars 684-718, hits: 0)
- Line (location: source ID 25, line 22, chars 732-751, hits: 0)
- Statement (location: source ID 25, line 22, chars 732-751, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 25, line 22, chars 728-1199, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 25, line 22, chars 728-1199, hits: 0)
- Line (location: source ID 25, line 23, chars 767-831, hits: 0)
- Statement (location: source ID 25, line 23, chars 767-831, hits: 0)
- Statement (location: source ID 25, line 23, chars 807-831, hits: 0)
- Line (location: source ID 25, line 24, chars 845-945, hits: 0)
- Statement (location: source ID 25, line 24, chars 845-945, hits: 0)
- Line (location: source ID 25, line 29, chars 983-1041, hits: 0)
- Statement (location: source ID 25, line 29, chars 983-1041, hits: 0)
- Statement (location: source ID 25, line 29, chars 1019-1041, hits: 0)
- Line (location: source ID 25, line 30, chars 1055-1188, hits: 0)
- Statement (location: source ID 25, line 30, chars 1055-1188, hits: 0)
- Line (location: source ID 25, line 36, chars 1208-1227, hits: 0)
- Statement (location: source ID 25, line 36, chars 1208-1227, hits: 0)
- Line (location: source ID 25, line 37, chars 1237-1427, hits: 0)
- Statement (location: source ID 25, line 37, chars 1237-1427, hits: 0)
- Statement (location: source ID 25, line 37, chars 1253-1427, hits: 0)
- Line (location: source ID 25, line 45, chars 1437-1455, hits: 0)
- Statement (location: source ID 25, line 45, chars 1437-1455, hits: 0)
- Line (location: source ID 25, line 47, chars 1466-1509, hits: 0)
- Statement (location: source ID 25, line 47, chars 1466-1509, hits: 0)
- Statement (location: source ID 25, line 47, chars 1492-1509, hits: 0)
- Line (location: source ID 25, line 48, chars 1519-1637, hits: 0)
- Statement (location: source ID 25, line 48, chars 1519-1637, hits: 0)
- Line (location: source ID 25, line 53, chars 1647-1676, hits: 0)
- Statement (location: source ID 25, line 53, chars 1647-1676, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 26, line 30, chars 791-1333, hits: 0)
- Line (location: source ID 26, line 31, chars 875-1326, hits: 0)
- Statement (location: source ID 26, line 31, chars 875-1326, hits: 0)
- Line (location: source ID 26, line 32, chars 894-1326, hits: 0)
- Statement (location: source ID 26, line 32, chars 894-1326, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 26, line 43, chars 1339-2316, hits: 0)
- Line (location: source ID 26, line 44, chars 1428-1476, hits: 0)
- Statement (location: source ID 26, line 44, chars 1428-1476, hits: 0)
- Statement (location: source ID 26, line 44, chars 1466-1476, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 26, line 44, chars 1424-1529, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 26, line 44, chars 1424-1529, hits: 0)
- Line (location: source ID 26, line 45, chars 1492-1518, hits: 0)
- Statement (location: source ID 26, line 45, chars 1492-1518, hits: 0)
- Line (location: source ID 26, line 48, chars 1539-1566, hits: 0)
- Statement (location: source ID 26, line 48, chars 1539-1566, hits: 0)
- Line (location: source ID 26, line 49, chars 1589-1614, hits: 0)
- Statement (location: source ID 26, line 49, chars 1589-1614, hits: 0)
- Line (location: source ID 26, line 51, chars 1640-1659, hits: 0)
- Statement (location: source ID 26, line 51, chars 1640-1659, hits: 0)
- Line (location: source ID 26, line 52, chars 1669-1794, hits: 0)
- Statement (location: source ID 26, line 52, chars 1669-1794, hits: 0)
- Statement (location: source ID 26, line 52, chars 1713-1794, hits: 0)
- Line (location: source ID 26, line 56, chars 1804-1836, hits: 0)
- Statement (location: source ID 26, line 56, chars 1804-1836, hits: 0)
- Statement (location: source ID 26, line 56, chars 1821-1836, hits: 0)
- Line (location: source ID 26, line 57, chars 1846-1864, hits: 0)
- Statement (location: source ID 26, line 57, chars 1846-1864, hits: 0)
- Line (location: source ID 26, line 59, chars 1875-2309, hits: 0)
- Statement (location: source ID 26, line 59, chars 1875-2309, hits: 0)
- Line (location: source ID 26, line 60, chars 1894-2309, hits: 0)
- Statement (location: source ID 26, line 60, chars 1894-2309, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "addConsumer" (location: source ID 27, line 86, chars 2642-3066, hits: 0)
- Line (location: source ID 27, line 91, chars 2764-2813, hits: 0)
- Statement (location: source ID 27, line 91, chars 2764-2813, hits: 0)
- Line (location: source ID 27, line 92, chars 2823-2877, hits: 0)
- Statement (location: source ID 27, line 92, chars 2823-2877, hits: 0)
- Line (location: source ID 27, line 93, chars 2887-2929, hits: 0)
- Statement (location: source ID 27, line 93, chars 2887-2929, hits: 0)
- Line (location: source ID 27, line 94, chars 2939-2958, hits: 0)
- Statement (location: source ID 27, line 94, chars 2939-2958, hits: 0)
- Line (location: source ID 27, line 95, chars 2968-3031, hits: 0)
- Statement (location: source ID 27, line 95, chars 2968-3031, hits: 0)
- Line (location: source ID 27, line 96, chars 3041-3059, hits: 0)
- Statement (location: source ID 27, line 96, chars 3041-3059, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 27, line 99, chars 3072-3350, hits: 0)
- Line (location: source ID 27, line 100, chars 3137-3183, hits: 0)
- Statement (location: source ID 27, line 100, chars 3137-3183, hits: 0)
- Statement (location: source ID 27, line 100, chars 3165-3183, hits: 0)
- Line (location: source ID 27, line 101, chars 3193-3291, hits: 0)
- Statement (location: source ID 27, line 101, chars 3193-3291, hits: 0)
- Statement (location: source ID 27, line 101, chars 3244-3291, hits: 0)
- Line (location: source ID 27, line 103, chars 3301-3343, hits: 0)
- Statement (location: source ID 27, line 103, chars 3301-3343, hits: 0)
- Function "run" (location: source ID 27, line 106, chars 3356-3552, hits: 0)
- Line (location: source ID 27, line 107, chars 3390-3504, hits: 0)
- Statement (location: source ID 27, line 107, chars 3390-3504, hits: 0)
- Statement (location: source ID 27, line 107, chars 3407-3504, hits: 0)
- Line (location: source ID 27, line 112, chars 3515-3545, hits: 0)
- Statement (location: source ID 27, line 112, chars 3515-3545, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 27, line 12, chars 427-702, hits: 0)
- Line (location: source ID 27, line 13, chars 502-548, hits: 0)
- Statement (location: source ID 27, line 13, chars 502-548, hits: 0)
- Statement (location: source ID 27, line 13, chars 530-548, hits: 0)
- Line (location: source ID 27, line 14, chars 558-644, hits: 0)
- Statement (location: source ID 27, line 14, chars 558-644, hits: 0)
- Statement (location: source ID 27, line 14, chars 597-644, hits: 0)
- Line (location: source ID 27, line 16, chars 654-695, hits: 0)
- Statement (location: source ID 27, line 16, chars 654-695, hits: 0)
- Statement (location: source ID 27, line 16, chars 661-695, hits: 0)
- Function "createSubscription" (location: source ID 27, line 19, chars 708-1177, hits: 0)
- Line (location: source ID 27, line 22, chars 808-872, hits: 0)
- Statement (location: source ID 27, line 22, chars 808-872, hits: 0)
- Line (location: source ID 27, line 23, chars 882-901, hits: 0)
- Statement (location: source ID 27, line 23, chars 882-901, hits: 0)
- Line (location: source ID 27, line 24, chars 911-996, hits: 0)
- Statement (location: source ID 27, line 24, chars 911-996, hits: 0)
- Statement (location: source ID 27, line 24, chars 926-996, hits: 0)
- Line (location: source ID 27, line 26, chars 1006-1024, hits: 0)
- Statement (location: source ID 27, line 26, chars 1006-1024, hits: 0)
- Line (location: source ID 27, line 27, chars 1034-1072, hits: 0)
- Statement (location: source ID 27, line 27, chars 1034-1072, hits: 0)
- Line (location: source ID 27, line 28, chars 1082-1148, hits: 0)
- Statement (location: source ID 27, line 28, chars 1082-1148, hits: 0)
- Line (location: source ID 27, line 29, chars 1158-1170, hits: 0)
- Statement (location: source ID 27, line 29, chars 1158-1170, hits: 0)
- Function "run" (location: source ID 27, line 32, chars 1183-1279, hits: 0)
- Line (location: source ID 27, line 33, chars 1234-1272, hits: 0)
- Statement (location: source ID 27, line 33, chars 1234-1272, hits: 0)
- Statement (location: source ID 27, line 33, chars 1241-1272, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 27, line 40, chars 1376-1741, hits: 0)
- Line (location: source ID 27, line 41, chars 1432-1478, hits: 0)
- Statement (location: source ID 27, line 41, chars 1432-1478, hits: 0)
- Statement (location: source ID 27, line 41, chars 1460-1478, hits: 0)
- Line (location: source ID 27, line 42, chars 1488-1679, hits: 0)
- Statement (location: source ID 27, line 42, chars 1488-1679, hits: 0)
- Line (location: source ID 27, line 50, chars 1645-1679, hits: 0)
- Statement (location: source ID 27, line 50, chars 1645-1679, hits: 0)
- Line (location: source ID 27, line 51, chars 1689-1734, hits: 0)
- Statement (location: source ID 27, line 51, chars 1689-1734, hits: 0)
- Function "fundSubscription" (location: source ID 27, line 54, chars 1747-2525, hits: 0)
- Line (location: source ID 27, line 59, chars 1873-1917, hits: 0)
- Statement (location: source ID 27, line 59, chars 1873-1917, hits: 0)
- Line (location: source ID 27, line 60, chars 1927-1981, hits: 0)
- Statement (location: source ID 27, line 60, chars 1927-1981, hits: 0)
- Line (location: source ID 27, line 61, chars 1991-2033, hits: 0)
- Statement (location: source ID 27, line 61, chars 1991-2033, hits: 0)
- Line (location: source ID 27, line 62, chars 2047-2069, hits: 0)
- Statement (location: source ID 27, line 62, chars 2047-2069, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 27, line 62, chars 2043-2281, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 27, line 62, chars 2043-2281, hits: 0)
- Line (location: source ID 27, line 63, chars 2085-2104, hits: 0)
- Statement (location: source ID 27, line 63, chars 2085-2104, hits: 0)
- Line (location: source ID 27, line 64, chars 2118-2238, hits: 0)
- Statement (location: source ID 27, line 64, chars 2118-2238, hits: 0)
- Line (location: source ID 27, line 68, chars 2252-2270, hits: 0)
- Statement (location: source ID 27, line 68, chars 2252-2270, hits: 0)
- Line (location: source ID 27, line 70, chars 2301-2320, hits: 0)
- Statement (location: source ID 27, line 70, chars 2301-2320, hits: 0)
- Line (location: source ID 27, line 71, chars 2334-2476, hits: 0)
- Statement (location: source ID 27, line 71, chars 2334-2476, hits: 0)
- Line (location: source ID 27, line 76, chars 2490-2508, hits: 0)
- Statement (location: source ID 27, line 76, chars 2490-2508, hits: 0)
- Function "run" (location: source ID 27, line 80, chars 2531-2601, hits: 0)
- Line (location: source ID 27, line 81, chars 2565-2594, hits: 0)
- Statement (location: source ID 27, line 81, chars 2565-2594, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 28, line 103, chars 3457-3657, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 28, line 103, chars 3457-3657, hits: 0)
- Line (location: source ID 28, line 104, chars 3490-3646, hits: 0)
- Statement (location: source ID 28, line 104, chars 3490-3646, hits: 0)
- Function "fulfillRandomWords" (location: source ID 28, line 120, chars 3916-4556, hits: 0)
- Line (location: source ID 28, line 124, chars 4049-4106, hits: 0)
- Statement (location: source ID 28, line 124, chars 4049-4106, hits: 0)
- Statement (location: source ID 28, line 124, chars 4073-4106, hits: 0)
- Line (location: source ID 28, line 125, chars 4116-4165, hits: 0)
- Statement (location: source ID 28, line 125, chars 4116-4165, hits: 0)
- Line (location: source ID 28, line 127, chars 4176-4199, hits: 0)
- Statement (location: source ID 28, line 127, chars 4176-4199, hits: 0)
- Line (location: source ID 28, line 128, chars 4209-4241, hits: 0)
- Statement (location: source ID 28, line 128, chars 4209-4241, hits: 0)
- Line (location: source ID 28, line 129, chars 4251-4287, hits: 0)
- Statement (location: source ID 28, line 129, chars 4251-4287, hits: 0)
- Line (location: source ID 28, line 130, chars 4297-4330, hits: 0)
- Statement (location: source ID 28, line 130, chars 4297-4330, hits: 0)
- Line (location: source ID 28, line 132, chars 4341-4366, hits: 0)
- Statement (location: source ID 28, line 132, chars 4341-4366, hits: 0)
- Line (location: source ID 28, line 134, chars 4377-4471, hits: 0)
- Statement (location: source ID 28, line 134, chars 4377-4471, hits: 0)
- Statement (location: source ID 28, line 134, chars 4396-4471, hits: 0)
- Line (location: source ID 28, line 137, chars 4485-4493, hits: 0)
- Statement (location: source ID 28, line 137, chars 4485-4493, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 28, line 137, chars 4481-4550, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 28, line 137, chars 4481-4550, hits: 0)
- Line (location: source ID 28, line 138, chars 4509-4539, hits: 0)
- Statement (location: source ID 28, line 138, chars 4509-4539, hits: 0)
- Function "getEntranceFee" (location: source ID 28, line 144, chars 4591-4686, hits: 0)
- Line (location: source ID 28, line 145, chars 4659-4679, hits: 0)
- Statement (location: source ID 28, line 145, chars 4659-4679, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 29, line 37, chars 966-1377, hits: 0)
- Line (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- Statement (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- Line (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- Statement (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- Line (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- Statement (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- Line (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- Statement (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- Line (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- Statement (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- Function "contractFallback" (location: source ID 29, line 53, chars 1399-1635, hits: 0)
- Line (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 29, line 58, chars 1548-1567, hits: 0)
- Line (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- Statement (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- Function "isContract" (location: source ID 29, line 62, chars 1641-1840, hits: 0)
- Line (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- Statement (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- Line (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- Statement (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- Line (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 29, line 67, chars 1823-1833, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 25):
- IC 63 -> Item 197
  - Refers to item: Function "run" (location: source ID 25, line 11, chars 324-1683, hits: 0)
- IC 136 -> Item 198
  - Refers to item: Line (location: source ID 25, line 12, chars 389-435, hits: 0)
- IC 136 -> Item 199
  - Refers to item: Statement (location: source ID 25, line 12, chars 389-435, hits: 0)
- IC 138 -> Item 200
  - Refers to item: Statement (location: source ID 25, line 12, chars 417-435, hits: 0)
- IC 184 -> Item 201
  - Refers to item: Line (location: source ID 25, line 13, chars 445-718, hits: 0)
- IC 184 -> Item 202
  - Refers to item: Statement (location: source ID 25, line 13, chars 445-718, hits: 0)
- IC 195 -> Item 203
  - Refers to item: Line (location: source ID 25, line 21, chars 684-718, hits: 0)
- IC 195 -> Item 204
  - Refers to item: Statement (location: source ID 25, line 21, chars 684-718, hits: 0)
- IC 323 -> Item 205
  - Refers to item: Line (location: source ID 25, line 22, chars 732-751, hits: 0)
- IC 323 -> Item 206
  - Refers to item: Statement (location: source ID 25, line 22, chars 732-751, hits: 0)
- IC 670 -> Item 207
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 25, line 22, chars 728-1199, hits: 0)
- IC 679 -> Item 208
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 25, line 22, chars 728-1199, hits: 0)
- IC 342 -> Item 209
  - Refers to item: Line (location: source ID 25, line 23, chars 767-831, hits: 0)
- IC 342 -> Item 210
  - Refers to item: Statement (location: source ID 25, line 23, chars 767-831, hits: 0)
- IC 344 -> Item 211
  - Refers to item: Statement (location: source ID 25, line 23, chars 807-831, hits: 0)
- IC 390 -> Item 212
  - Refers to item: Line (location: source ID 25, line 24, chars 845-945, hits: 0)
- IC 390 -> Item 213
  - Refers to item: Statement (location: source ID 25, line 24, chars 845-945, hits: 0)
- IC 521 -> Item 214
  - Refers to item: Line (location: source ID 25, line 29, chars 983-1041, hits: 0)
- IC 521 -> Item 215
  - Refers to item: Statement (location: source ID 25, line 29, chars 983-1041, hits: 0)
- IC 523 -> Item 216
  - Refers to item: Statement (location: source ID 25, line 29, chars 1019-1041, hits: 0)
- IC 569 -> Item 217
  - Refers to item: Line (location: source ID 25, line 30, chars 1055-1188, hits: 0)
- IC 569 -> Item 218
  - Refers to item: Statement (location: source ID 25, line 30, chars 1055-1188, hits: 0)
- IC 723 -> Item 219
  - Refers to item: Line (location: source ID 25, line 36, chars 1208-1227, hits: 0)
- IC 723 -> Item 220
  - Refers to item: Statement (location: source ID 25, line 36, chars 1208-1227, hits: 0)
- IC 820 -> Item 221
  - Refers to item: Line (location: source ID 25, line 37, chars 1237-1427, hits: 0)
- IC 820 -> Item 222
  - Refers to item: Statement (location: source ID 25, line 37, chars 1237-1427, hits: 0)
- IC 822 -> Item 223
  - Refers to item: Statement (location: source ID 25, line 37, chars 1253-1427, hits: 0)
- IC 927 -> Item 224
  - Refers to item: Line (location: source ID 25, line 45, chars 1437-1455, hits: 0)
- IC 927 -> Item 225
  - Refers to item: Statement (location: source ID 25, line 45, chars 1437-1455, hits: 0)
- IC 1024 -> Item 226
  - Refers to item: Line (location: source ID 25, line 47, chars 1466-1509, hits: 0)
- IC 1024 -> Item 227
  - Refers to item: Statement (location: source ID 25, line 47, chars 1466-1509, hits: 0)
- IC 1026 -> Item 228
  - Refers to item: Statement (location: source ID 25, line 47, chars 1492-1509, hits: 0)
- IC 1072 -> Item 229
  - Refers to item: Line (location: source ID 25, line 48, chars 1519-1637, hits: 0)
- IC 1072 -> Item 230
  - Refers to item: Statement (location: source ID 25, line 48, chars 1519-1637, hits: 0)
- IC 1187 -> Item 231
  - Refers to item: Line (location: source ID 25, line 53, chars 1647-1676, hits: 0)
- IC 1187 -> Item 232
  - Refers to item: Statement (location: source ID 25, line 53, chars 1647-1676, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 29):
- IC 428 -> Item 0
  - Refers to item: Function "transferAndCall" (location: source ID 29, line 37, chars 966-1377, hits: 0)
- IC 1834 -> Item 1
  - Refers to item: Line (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- IC 1834 -> Item 2
  - Refers to item: Statement (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- IC 1845 -> Item 3
  - Refers to item: Line (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- IC 1845 -> Item 4
  - Refers to item: Statement (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- IC 1948 -> Item 5
  - Refers to item: Line (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- IC 1948 -> Item 6
  - Refers to item: Statement (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- IC 1962 -> Item 7
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- IC 1973 -> Item 8
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- IC 1962 -> Item 9
  - Refers to item: Line (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- IC 1962 -> Item 10
  - Refers to item: Statement (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- IC 1974 -> Item 11
  - Refers to item: Line (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- IC 1974 -> Item 12
  - Refers to item: Statement (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- IC 3407 -> Item 13
  - Refers to item: Function "contractFallback" (location: source ID 29, line 53, chars 1399-1635, hits: 0)
- IC 3408 -> Item 14
  - Refers to item: Line (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- IC 3408 -> Item 15
  - Refers to item: Statement (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- IC 3410 -> Item 16
  - Refers to item: Statement (location: source ID 29, line 58, chars 1548-1567, hits: 0)
- IC 3413 -> Item 17
  - Refers to item: Line (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- IC 3413 -> Item 18
  - Refers to item: Statement (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- IC 3388 -> Item 19
  - Refers to item: Function "isContract" (location: source ID 29, line 62, chars 1641-1840, hits: 0)
- IC 3391 -> Item 20
  - Refers to item: Line (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- IC 3391 -> Item 21
  - Refers to item: Statement (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- IC 3392 -> Item 22
  - Refers to item: Line (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- IC 3392 -> Item 23
  - Refers to item: Statement (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- IC 3396 -> Item 24
  - Refers to item: Line (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 25
  - Refers to item: Statement (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 26
  - Refers to item: Statement (location: source ID 29, line 67, chars 1823-1833, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 26):
- IC 161 -> Item 55
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 26, line 30, chars 791-1333, hits: 0)
- IC 1366 -> Item 56
  - Refers to item: Line (location: source ID 26, line 31, chars 875-1326, hits: 0)
- IC 1366 -> Item 57
  - Refers to item: Statement (location: source ID 26, line 31, chars 875-1326, hits: 0)
- IC 1366 -> Item 58
  - Refers to item: Line (location: source ID 26, line 32, chars 894-1326, hits: 0)
- IC 1366 -> Item 59
  - Refers to item: Statement (location: source ID 26, line 32, chars 894-1326, hits: 0)
- IC 87 -> Item 60
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 26, line 43, chars 1339-2316, hits: 0)
- IC 240 -> Item 61
  - Refers to item: Line (location: source ID 26, line 44, chars 1428-1476, hits: 0)
- IC 240 -> Item 62
  - Refers to item: Statement (location: source ID 26, line 44, chars 1428-1476, hits: 0)
- IC 240 -> Item 63
  - Refers to item: Statement (location: source ID 26, line 44, chars 1466-1476, hits: 0)
- IC 330 -> Item 64
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 26, line 44, chars 1424-1529, hits: 0)
- IC 640 -> Item 65
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 26, line 44, chars 1424-1529, hits: 0)
- IC 330 -> Item 66
  - Refers to item: Line (location: source ID 26, line 45, chars 1492-1518, hits: 0)
- IC 330 -> Item 67
  - Refers to item: Statement (location: source ID 26, line 45, chars 1492-1518, hits: 0)
- IC 641 -> Item 68
  - Refers to item: Line (location: source ID 26, line 48, chars 1539-1566, hits: 0)
- IC 641 -> Item 69
  - Refers to item: Statement (location: source ID 26, line 48, chars 1539-1566, hits: 0)
- IC 654 -> Item 70
  - Refers to item: Line (location: source ID 26, line 49, chars 1589-1614, hits: 0)
- IC 654 -> Item 71
  - Refers to item: Statement (location: source ID 26, line 49, chars 1589-1614, hits: 0)
- IC 699 -> Item 72
  - Refers to item: Line (location: source ID 26, line 51, chars 1640-1659, hits: 0)
- IC 699 -> Item 73
  - Refers to item: Statement (location: source ID 26, line 51, chars 1640-1659, hits: 0)
- IC 796 -> Item 74
  - Refers to item: Line (location: source ID 26, line 52, chars 1669-1794, hits: 0)
- IC 796 -> Item 75
  - Refers to item: Statement (location: source ID 26, line 52, chars 1669-1794, hits: 0)
- IC 798 -> Item 76
  - Refers to item: Statement (location: source ID 26, line 52, chars 1713-1794, hits: 0)
- IC 859 -> Item 77
  - Refers to item: Line (location: source ID 26, line 56, chars 1804-1836, hits: 0)
- IC 859 -> Item 78
  - Refers to item: Statement (location: source ID 26, line 56, chars 1804-1836, hits: 0)
- IC 861 -> Item 79
  - Refers to item: Statement (location: source ID 26, line 56, chars 1821-1836, hits: 0)
- IC 943 -> Item 80
  - Refers to item: Line (location: source ID 26, line 57, chars 1846-1864, hits: 0)
- IC 943 -> Item 81
  - Refers to item: Statement (location: source ID 26, line 57, chars 1846-1864, hits: 0)
- IC 1040 -> Item 82
  - Refers to item: Line (location: source ID 26, line 59, chars 1875-2309, hits: 0)
- IC 1040 -> Item 83
  - Refers to item: Statement (location: source ID 26, line 59, chars 1875-2309, hits: 0)
- IC 1040 -> Item 84
  - Refers to item: Line (location: source ID 26, line 60, chars 1894-2309, hits: 0)
- IC 1040 -> Item 85
  - Refers to item: Statement (location: source ID 26, line 60, chars 1894-2309, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 27):
- IC 121 -> Item 167
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 27, line 12, chars 427-702, hits: 0)
- IC 263 -> Item 168
  - Refers to item: Line (location: source ID 27, line 13, chars 502-548, hits: 0)
- IC 263 -> Item 169
  - Refers to item: Statement (location: source ID 27, line 13, chars 502-548, hits: 0)
- IC 264 -> Item 170
  - Refers to item: Statement (location: source ID 27, line 13, chars 530-548, hits: 0)
- IC 310 -> Item 171
  - Refers to item: Line (location: source ID 27, line 14, chars 558-644, hits: 0)
- IC 310 -> Item 172
  - Refers to item: Statement (location: source ID 27, line 14, chars 558-644, hits: 0)
- IC 312 -> Item 173
  - Refers to item: Statement (location: source ID 27, line 14, chars 597-644, hits: 0)
- IC 434 -> Item 174
  - Refers to item: Line (location: source ID 27, line 16, chars 654-695, hits: 0)
- IC 434 -> Item 175
  - Refers to item: Statement (location: source ID 27, line 16, chars 654-695, hits: 0)
- IC 434 -> Item 176
  - Refers to item: Statement (location: source ID 27, line 16, chars 661-695, hits: 0)
- IC 155 -> Item 177
  - Refers to item: Function "createSubscription" (location: source ID 27, line 19, chars 708-1177, hits: 0)
- IC 454 -> Item 178
  - Refers to item: Line (location: source ID 27, line 22, chars 808-872, hits: 0)
- IC 454 -> Item 179
  - Refers to item: Statement (location: source ID 27, line 22, chars 808-872, hits: 0)
- IC 527 -> Item 180
  - Refers to item: Line (location: source ID 27, line 23, chars 882-901, hits: 0)
- IC 527 -> Item 181
  - Refers to item: Statement (location: source ID 27, line 23, chars 882-901, hits: 0)
- IC 624 -> Item 182
  - Refers to item: Line (location: source ID 27, line 24, chars 911-996, hits: 0)
- IC 624 -> Item 183
  - Refers to item: Statement (location: source ID 27, line 24, chars 911-996, hits: 0)
- IC 626 -> Item 184
  - Refers to item: Statement (location: source ID 27, line 24, chars 926-996, hits: 0)
- IC 780 -> Item 185
  - Refers to item: Line (location: source ID 27, line 26, chars 1006-1024, hits: 0)
- IC 780 -> Item 186
  - Refers to item: Statement (location: source ID 27, line 26, chars 1006-1024, hits: 0)
- IC 877 -> Item 187
  - Refers to item: Line (location: source ID 27, line 27, chars 1034-1072, hits: 0)
- IC 877 -> Item 188
  - Refers to item: Statement (location: source ID 27, line 27, chars 1034-1072, hits: 0)
- IC 952 -> Item 189
  - Refers to item: Line (location: source ID 27, line 28, chars 1082-1148, hits: 0)
- IC 952 -> Item 190
  - Refers to item: Statement (location: source ID 27, line 28, chars 1082-1148, hits: 0)
- IC 988 -> Item 191
  - Refers to item: Line (location: source ID 27, line 29, chars 1158-1170, hits: 0)
- IC 988 -> Item 192
  - Refers to item: Statement (location: source ID 27, line 29, chars 1158-1170, hits: 0)
- IC 87 -> Item 193
  - Refers to item: Function "run" (location: source ID 27, line 32, chars 1183-1279, hits: 0)
- IC 246 -> Item 194
  - Refers to item: Line (location: source ID 27, line 33, chars 1234-1272, hits: 0)
- IC 246 -> Item 195
  - Refers to item: Statement (location: source ID 27, line 33, chars 1234-1272, hits: 0)
- IC 246 -> Item 196
  - Refers to item: Statement (location: source ID 27, line 33, chars 1241-1272, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 27):
- IC 131 -> Item 27
  - Refers to item: Function "addConsumer" (location: source ID 27, line 86, chars 2642-3066, hits: 0)
- IC 534 -> Item 28
  - Refers to item: Line (location: source ID 27, line 91, chars 2764-2813, hits: 0)
- IC 534 -> Item 29
  - Refers to item: Statement (location: source ID 27, line 91, chars 2764-2813, hits: 0)
- IC 599 -> Item 30
  - Refers to item: Line (location: source ID 27, line 92, chars 2823-2877, hits: 0)
- IC 599 -> Item 31
  - Refers to item: Statement (location: source ID 27, line 92, chars 2823-2877, hits: 0)
- IC 664 -> Item 32
  - Refers to item: Line (location: source ID 27, line 93, chars 2887-2929, hits: 0)
- IC 664 -> Item 33
  - Refers to item: Statement (location: source ID 27, line 93, chars 2887-2929, hits: 0)
- IC 765 -> Item 34
  - Refers to item: Line (location: source ID 27, line 94, chars 2939-2958, hits: 0)
- IC 765 -> Item 35
  - Refers to item: Statement (location: source ID 27, line 94, chars 2939-2958, hits: 0)
- IC 862 -> Item 36
  - Refers to item: Line (location: source ID 27, line 95, chars 2968-3031, hits: 0)
- IC 862 -> Item 37
  - Refers to item: Statement (location: source ID 27, line 95, chars 2968-3031, hits: 0)
- IC 1011 -> Item 38
  - Refers to item: Line (location: source ID 27, line 96, chars 3041-3059, hits: 0)
- IC 1011 -> Item 39
  - Refers to item: Statement (location: source ID 27, line 96, chars 3041-3059, hits: 0)
- IC 87 -> Item 40
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 27, line 99, chars 3072-3350, hits: 0)
- IC 198 -> Item 41
  - Refers to item: Line (location: source ID 27, line 100, chars 3137-3183, hits: 0)
- IC 198 -> Item 42
  - Refers to item: Statement (location: source ID 27, line 100, chars 3137-3183, hits: 0)
- IC 200 -> Item 43
  - Refers to item: Statement (location: source ID 27, line 100, chars 3165-3183, hits: 0)
- IC 246 -> Item 44
  - Refers to item: Line (location: source ID 27, line 101, chars 3193-3291, hits: 0)
- IC 246 -> Item 45
  - Refers to item: Statement (location: source ID 27, line 101, chars 3193-3291, hits: 0)
- IC 249 -> Item 46
  - Refers to item: Statement (location: source ID 27, line 101, chars 3244-3291, hits: 0)
- IC 372 -> Item 47
  - Refers to item: Line (location: source ID 27, line 103, chars 3301-3343, hits: 0)
- IC 372 -> Item 48
  - Refers to item: Statement (location: source ID 27, line 103, chars 3301-3343, hits: 0)
- IC 119 -> Item 49
  - Refers to item: Function "run" (location: source ID 27, line 106, chars 3356-3552, hits: 0)
- IC 391 -> Item 50
  - Refers to item: Line (location: source ID 27, line 107, chars 3390-3504, hits: 0)
- IC 391 -> Item 51
  - Refers to item: Statement (location: source ID 27, line 107, chars 3390-3504, hits: 0)
- IC 393 -> Item 52
  - Refers to item: Statement (location: source ID 27, line 107, chars 3407-3504, hits: 0)
- IC 520 -> Item 53
  - Refers to item: Line (location: source ID 27, line 112, chars 3515-3545, hits: 0)
- IC 520 -> Item 54
  - Refers to item: Statement (location: source ID 27, line 112, chars 3515-3545, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 27):
- IC 133 -> Item 233
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 27, line 40, chars 1376-1741, hits: 0)
- IC 236 -> Item 234
  - Refers to item: Line (location: source ID 27, line 41, chars 1432-1478, hits: 0)
- IC 236 -> Item 235
  - Refers to item: Statement (location: source ID 27, line 41, chars 1432-1478, hits: 0)
- IC 238 -> Item 236
  - Refers to item: Statement (location: source ID 27, line 41, chars 1460-1478, hits: 0)
- IC 284 -> Item 237
  - Refers to item: Line (location: source ID 27, line 42, chars 1488-1679, hits: 0)
- IC 284 -> Item 238
  - Refers to item: Statement (location: source ID 27, line 42, chars 1488-1679, hits: 0)
- IC 289 -> Item 239
  - Refers to item: Line (location: source ID 27, line 50, chars 1645-1679, hits: 0)
- IC 289 -> Item 240
  - Refers to item: Statement (location: source ID 27, line 50, chars 1645-1679, hits: 0)
- IC 413 -> Item 241
  - Refers to item: Line (location: source ID 27, line 51, chars 1689-1734, hits: 0)
- IC 413 -> Item 242
  - Refers to item: Statement (location: source ID 27, line 51, chars 1689-1734, hits: 0)
- IC 145 -> Item 243
  - Refers to item: Function "fundSubscription" (location: source ID 27, line 54, chars 1747-2525, hits: 0)
- IC 432 -> Item 244
  - Refers to item: Line (location: source ID 27, line 59, chars 1873-1917, hits: 0)
- IC 432 -> Item 245
  - Refers to item: Statement (location: source ID 27, line 59, chars 1873-1917, hits: 0)
- IC 507 -> Item 246
  - Refers to item: Line (location: source ID 27, line 60, chars 1927-1981, hits: 0)
- IC 507 -> Item 247
  - Refers to item: Statement (location: source ID 27, line 60, chars 1927-1981, hits: 0)
- IC 572 -> Item 248
  - Refers to item: Line (location: source ID 27, line 61, chars 1991-2033, hits: 0)
- IC 572 -> Item 249
  - Refers to item: Statement (location: source ID 27, line 61, chars 1991-2033, hits: 0)
- IC 637 -> Item 250
  - Refers to item: Line (location: source ID 27, line 62, chars 2047-2069, hits: 0)
- IC 637 -> Item 251
  - Refers to item: Statement (location: source ID 27, line 62, chars 2047-2069, hits: 0)
- IC 1020 -> Item 252
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 27, line 62, chars 2043-2281, hits: 0)
- IC 1029 -> Item 253
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 27, line 62, chars 2043-2281, hits: 0)
- IC 683 -> Item 254
  - Refers to item: Line (location: source ID 27, line 63, chars 2085-2104, hits: 0)
- IC 683 -> Item 255
  - Refers to item: Statement (location: source ID 27, line 63, chars 2085-2104, hits: 0)
- IC 780 -> Item 256
  - Refers to item: Line (location: source ID 27, line 64, chars 2118-2238, hits: 0)
- IC 780 -> Item 257
  - Refers to item: Statement (location: source ID 27, line 64, chars 2118-2238, hits: 0)
- IC 937 -> Item 258
  - Refers to item: Line (location: source ID 27, line 68, chars 2252-2270, hits: 0)
- IC 937 -> Item 259
  - Refers to item: Statement (location: source ID 27, line 68, chars 2252-2270, hits: 0)
- IC 1076 -> Item 260
  - Refers to item: Line (location: source ID 27, line 70, chars 2301-2320, hits: 0)
- IC 1076 -> Item 261
  - Refers to item: Statement (location: source ID 27, line 70, chars 2301-2320, hits: 0)
- IC 1173 -> Item 262
  - Refers to item: Line (location: source ID 27, line 71, chars 2334-2476, hits: 0)
- IC 1173 -> Item 263
  - Refers to item: Statement (location: source ID 27, line 71, chars 2334-2476, hits: 0)
- IC 1384 -> Item 264
  - Refers to item: Line (location: source ID 27, line 76, chars 2490-2508, hits: 0)
- IC 1384 -> Item 265
  - Refers to item: Statement (location: source ID 27, line 76, chars 2490-2508, hits: 0)
- IC 177 -> Item 266
  - Refers to item: Function "run" (location: source ID 27, line 80, chars 2531-2601, hits: 0)
- IC 1487 -> Item 267
  - Refers to item: Line (location: source ID 27, line 81, chars 2565-2594, hits: 0)
- IC 1487 -> Item 268
  - Refers to item: Statement (location: source ID 27, line 81, chars 2565-2594, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 28):
- IC 244 -> Item 86
  - Refers to item: Function "enterRaffle" (location: source ID 28, line 67, chars 2030-2417, hits: 6)
- IC 674 -> Item 87
  - Refers to item: Line (location: source ID 28, line 68, chars 2084-2109, hits: 6)
- IC 674 -> Item 88
  - Refers to item: Statement (location: source ID 28, line 68, chars 2084-2109, hits: 6)
- IC 714 -> Item 89
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 68, chars 2080-2168, hits: 1)
- IC 763 -> Item 90
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 68, chars 2080-2168, hits: 5)
- IC 714 -> Item 91
  - Refers to item: Line (location: source ID 28, line 69, chars 2125-2157, hits: 1)
- IC 714 -> Item 92
  - Refers to item: Statement (location: source ID 28, line 69, chars 2125-2157, hits: 1)
- IC 764 -> Item 93
  - Refers to item: Line (location: source ID 28, line 71, chars 2181-2214, hits: 5)
- IC 764 -> Item 94
  - Refers to item: Statement (location: source ID 28, line 71, chars 2181-2214, hits: 5)
- IC 823 -> Item 95
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 28, line 71, chars 2177-2270, hits: 1)
- IC 872 -> Item 96
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 28, line 71, chars 2177-2270, hits: 4)
- IC 823 -> Item 97
  - Refers to item: Line (location: source ID 28, line 72, chars 2230-2259, hits: 1)
- IC 823 -> Item 98
  - Refers to item: Statement (location: source ID 28, line 72, chars 2230-2259, hits: 1)
- IC 873 -> Item 99
  - Refers to item: Line (location: source ID 28, line 74, chars 2279-2314, hits: 4)
- IC 873 -> Item 100
  - Refers to item: Statement (location: source ID 28, line 74, chars 2279-2314, hits: 4)
- IC 972 -> Item 101
  - Refers to item: Line (location: source ID 28, line 77, chars 2380-2410, hits: 4)
- IC 972 -> Item 102
  - Refers to item: Statement (location: source ID 28, line 77, chars 2380-2410, hits: 4)
- IC 295 -> Item 103
  - Refers to item: Function "checkUpkeep" (location: source ID 28, line 89, chars 2827-3326, hits: 2)
- IC 1492 -> Item 104
  - Refers to item: Line (location: source ID 28, line 92, chars 2974-3044, hits: 4)
- IC 1492 -> Item 105
  - Refers to item: Statement (location: source ID 28, line 92, chars 2974-3044, hits: 4)
- IC 1545 -> Item 106
  - Refers to item: Line (location: source ID 28, line 93, chars 3054-3101, hits: 4)
- IC 1545 -> Item 107
  - Refers to item: Statement (location: source ID 28, line 93, chars 3054-3101, hits: 4)
- IC 1547 -> Item 108
  - Refers to item: Statement (location: source ID 28, line 93, chars 3068-3101, hits: 4)
- IC 1604 -> Item 109
  - Refers to item: Line (location: source ID 28, line 94, chars 3111-3154, hits: 4)
- IC 1604 -> Item 110
  - Refers to item: Statement (location: source ID 28, line 94, chars 3111-3154, hits: 4)
- IC 1606 -> Item 111
  - Refers to item: Statement (location: source ID 28, line 94, chars 3129-3154, hits: 4)
- IC 1611 -> Item 112
  - Refers to item: Line (location: source ID 28, line 95, chars 3164-3202, hits: 4)
- IC 1611 -> Item 113
  - Refers to item: Statement (location: source ID 28, line 95, chars 3164-3202, hits: 4)
- IC 1613 -> Item 114
  - Refers to item: Statement (location: source ID 28, line 95, chars 3182-3202, hits: 4)
- IC 1623 -> Item 115
  - Refers to item: Line (location: source ID 28, line 97, chars 3213-3281, hits: 4)
- IC 1623 -> Item 116
  - Refers to item: Statement (location: source ID 28, line 97, chars 3213-3281, hits: 4)
- IC 1653 -> Item 117
  - Refers to item: Line (location: source ID 28, line 98, chars 3291-3319, hits: 4)
- IC 1653 -> Item 118
  - Refers to item: Statement (location: source ID 28, line 98, chars 3291-3319, hits: 4)
- IC 254 -> Item 119
  - Refers to item: Function "performUpkeep" (location: source ID 28, line 101, chars 3332-3910, hits: 2)
- IC 1041 -> Item 120
  - Refers to item: Line (location: source ID 28, line 102, chars 3408-3447, hits: 2)
- IC 1041 -> Item 121
  - Refers to item: Statement (location: source ID 28, line 102, chars 3408-3447, hits: 2)
- IC 1043 -> Item 122
  - Refers to item: Statement (location: source ID 28, line 102, chars 3432-3447, hits: 2)
- IC 1070 -> Item 123
  - Refers to item: Line (location: source ID 28, line 103, chars 3461-3474, hits: 2)
- IC 1070 -> Item 124
  - Refers to item: Statement (location: source ID 28, line 103, chars 3461-3474, hits: 2)
- IC 1107 -> Item 125
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 28, line 103, chars 3457-3657, hits: 0)
- IC 1115 -> Item 126
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 28, line 103, chars 3457-3657, hits: 0)
- IC 1075 -> Item 127
  - Refers to item: Line (location: source ID 28, line 104, chars 3490-3646, hits: 0)
- IC 1075 -> Item 128
  - Refers to item: Statement (location: source ID 28, line 104, chars 3490-3646, hits: 0)
- IC 1178 -> Item 129
  - Refers to item: Line (location: source ID 28, line 110, chars 3666-3705, hits: 2)
- IC 1178 -> Item 130
  - Refers to item: Statement (location: source ID 28, line 110, chars 3666-3705, hits: 2)
- IC 1220 -> Item 131
  - Refers to item: Line (location: source ID 28, line 111, chars 3715-3903, hits: 2)
- IC 1220 -> Item 132
  - Refers to item: Statement (location: source ID 28, line 111, chars 3715-3903, hits: 2)
- IC 1792 -> Item 133
  - Refers to item: Function "fulfillRandomWords" (location: source ID 28, line 120, chars 3916-4556, hits: 0)
- IC 1793 -> Item 134
  - Refers to item: Line (location: source ID 28, line 124, chars 4049-4106, hits: 0)
- IC 1793 -> Item 135
  - Refers to item: Statement (location: source ID 28, line 124, chars 4049-4106, hits: 0)
- IC 1795 -> Item 136
  - Refers to item: Statement (location: source ID 28, line 124, chars 4073-4106, hits: 0)
- IC 1841 -> Item 137
  - Refers to item: Line (location: source ID 28, line 125, chars 4116-4165, hits: 0)
- IC 1841 -> Item 138
  - Refers to item: Statement (location: source ID 28, line 125, chars 4116-4165, hits: 0)
- IC 1908 -> Item 139
  - Refers to item: Line (location: source ID 28, line 127, chars 4176-4199, hits: 0)
- IC 1908 -> Item 140
  - Refers to item: Statement (location: source ID 28, line 127, chars 4176-4199, hits: 0)
- IC 1973 -> Item 141
  - Refers to item: Line (location: source ID 28, line 128, chars 4209-4241, hits: 0)
- IC 1973 -> Item 142
  - Refers to item: Statement (location: source ID 28, line 128, chars 4209-4241, hits: 0)
- IC 2016 -> Item 143
  - Refers to item: Line (location: source ID 28, line 129, chars 4251-4287, hits: 0)
- IC 2016 -> Item 144
  - Refers to item: Statement (location: source ID 28, line 129, chars 4251-4287, hits: 0)
- IC 2112 -> Item 145
  - Refers to item: Line (location: source ID 28, line 130, chars 4297-4330, hits: 0)
- IC 2112 -> Item 146
  - Refers to item: Statement (location: source ID 28, line 130, chars 4297-4330, hits: 0)
- IC 2119 -> Item 147
  - Refers to item: Line (location: source ID 28, line 132, chars 4341-4366, hits: 0)
- IC 2119 -> Item 148
  - Refers to item: Statement (location: source ID 28, line 132, chars 4341-4366, hits: 0)
- IC 2186 -> Item 149
  - Refers to item: Line (location: source ID 28, line 134, chars 4377-4471, hits: 0)
- IC 2186 -> Item 150
  - Refers to item: Statement (location: source ID 28, line 134, chars 4377-4471, hits: 0)
- IC 2188 -> Item 151
  - Refers to item: Statement (location: source ID 28, line 134, chars 4396-4471, hits: 0)
- IC 2328 -> Item 152
  - Refers to item: Line (location: source ID 28, line 137, chars 4485-4493, hits: 0)
- IC 2328 -> Item 153
  - Refers to item: Statement (location: source ID 28, line 137, chars 4485-4493, hits: 0)
- IC 2333 -> Item 154
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 28, line 137, chars 4481-4550, hits: 0)
- IC 2382 -> Item 155
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 28, line 137, chars 4481-4550, hits: 0)
- IC 2333 -> Item 156
  - Refers to item: Line (location: source ID 28, line 138, chars 4509-4539, hits: 0)
- IC 2333 -> Item 157
  - Refers to item: Statement (location: source ID 28, line 138, chars 4509-4539, hits: 0)
- IC 117 -> Item 158
  - Refers to item: Function "getEntranceFee" (location: source ID 28, line 144, chars 4591-4686, hits: 0)
- IC 421 -> Item 159
  - Refers to item: Line (location: source ID 28, line 145, chars 4659-4679, hits: 0)
- IC 421 -> Item 160
  - Refers to item: Statement (location: source ID 28, line 145, chars 4659-4679, hits: 0)
- IC 160 -> Item 161
  - Refers to item: Function "getRaffleState" (location: source ID 28, line 148, chars 4692-4791, hits: 1)
- IC 461 -> Item 162
  - Refers to item: Line (location: source ID 28, line 149, chars 4764-4784, hits: 1)
- IC 461 -> Item 163
  - Refers to item: Statement (location: source ID 28, line 149, chars 4764-4784, hits: 1)
- IC 357 -> Item 164
  - Refers to item: Function "getPlayer" (location: source ID 28, line 152, chars 4797-4919, hits: 1)
- IC 1723 -> Item 165
  - Refers to item: Line (location: source ID 28, line 153, chars 4881-4912, hits: 1)
- IC 1723 -> Item 166
  - Refers to item: Statement (location: source ID 28, line 153, chars 4881-4912, hits: 1)

